DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/go_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678922
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24H